{
  "name": "jade-ama",
  "version": "0.0.2",
  "description": "diver for jade",
  "main": "ama.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ama": "./shell.js"
  },
  "author": "jay",
  "license": "ISC",
  "dependencies": {
    "get-stdin": "^5.0.1",
    "node-fetch": "^1.7.3"
  }
}
